server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443;

        ssl_certificate /etc/ssl/test-devops4all.pem; # your .pem file
        ssl_certificate_key /etc/ssl/test-devops4all.key; # your .key file

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name group6-dotnet.devops4all.co group6-nodejs.devops4all.co; # your domain

        location / {
                proxy_pass http://10.148.0.7/; # the server to reverse
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
        }
}