# access jenkins through nginx LoadBalancer
# jenkins server: 10.5.1.1:32000

http {
    upstream jenkins {
        server 10.148.0.5:32000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 32000;
        server_name group-6.jenkins;

        location / {
            proxy_pass http://jenkins;
        }
    }
}